# cmllite-validator-ws

./: .hgignore  pom.xml
src/main/java/org/xmlcml/validator/web/: IndexResource.java  ValidateResource.java  ValidatorWebApp.java
src/main/resources/org/xmlcml/validator/web/templates/: index.ftl  results.ftl
src/main/resources/org/xmlcml/validator/web/xsl/: report2html.xsl
src/main/webapp/WEB-INF/: web.xml
