<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>cml.cmlvalidator</groupId>
    <artifactId>cmlvalidator-site</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>ucc-repo</id>
            <url>https://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
    </repositories>

    <properties>
        <restlet.version>2.0.1</restlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
            <version>${restlet.version}</version>
        </dependency>
    </dependencies>

</project>